<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Description</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="description.css">
</head>
<body>
        <section id="aboutus">
        <div class="container">
            <div class="row">
                <div class="col-sm-7">
                    <h2 class="text-center">Discription</h2>
                   <p>The kitchen automation is operating with Nodemcu esp8266 controller and the command is given by the  google assistant in a mobile phone using the wi-fi network.
The Nodemcu esp8266 as inbuilt wi-fi module and the devices connected with  automation.
Google assistant will transmit command using wi-fi to the electrical equipments so that it electrical equipments depend up on the required condition.</p>
                </div>
                <div class="col-sm-5">
                    <div class="img-wrap">
                        <img src="1.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>

    </section>
</body>
</html>