<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kitchen</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,500&display=swap" rel="stylesheet">
</head>
<body>
   <div class="wrapper">
       <div class="nav">
           <div class="logo">
               <h1><i class="fa fa-home" aria-hidden="true"> KITCHEN CREATIONS</i></h1>
           </div>
           <div class="links">
           <a href="about.html">About</a>
           <a href="description.html">Description</a>
           <a href="application.html">Application</a>
           <a href="applicance.html">Applicance</a>
           <a href="equipment.html">Equipment</a>
        </div>
       </div>
       <!--LANDING-->
       <div class="landing">
           <div class="landingText">
               <h4><span style="color: #e0501b; font-size:7vw;"> A step<br></span>towards Innovation </h4>
               <div class="btn1">
                   <a href="https://youtu.be/ZBQ_-iS00Z0"><i class="fa fa-play" aria-hidden="true">Watch video</i></a>
               </div>
               <div class="btn2">
                   <a href="gallery.html"><i class="fa fa-picture-o" aria-hidden="true">Gallery</i></a>
               </div>
           </div>
           <div class="landingImage">
           <img src="1.jpeg" alt="">
       </div>
    </div>
    <div class="about">
        <div class="aboutText">
           <h1>How It Works?<br></h1> 
        </div>
        <div class="aboutlist">
            <ol>
                <li>
                    <span>1</span>
                    <p>The system is implemented using ordinary kitchen appliances. </p>
                </li>
                <li>
                    <span>2</span>
                    <p>Typical language voice headings are given to the Google Assistant and with the assistance of IFTTT application and the Adafruit application. </p>
                </li>
                <li>
                    <span>3</span>
                    <p>The direction are decoded and after that sent to the microcontroller, the microcontroller thusly controls the trades related with it as required, turning the appliance  related with the particular relay On or OFF as shown by the clients mentioning to the Google Assistant.  </p>
                    </li>

                    <li>
                        <span>4</span>
                        <p>The microcontroller utilized is NodeMCU.
                            The communication between the microcontroller and the application is established via Wi-Fi (Internet). </p>
                    </li>
               

            </ol>



        </div>
    </div>

   </div> 
    
    <div class="footer-bottom">
       <h3> &copy;Bitwarriors</h3>
        
        
    
    
</body>
</html>